{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["**/*.proto"],
    "watchAssets": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "dtoFileNameSuffix": [
            ".dto.ts",
            ".type.ts"
          ],
          "controllerFileNameSuffix": ".controller.ts",
          "controllerKeyOfComment": "description",
          "dtoKeyOfComment": "description",
          "introspectComments": true,
          "classValidatorShim": true
        }
      }
    ]
  }
}
